buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'de.undercouch.download' version '4.1.1'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

task downloadFile(type: Download) {
    src 'https://dumps.wikimedia.org/other/static_html_dumps/December_2006/en/html.lst'
    dest '/tmp/wiki_test.html'
}

sourceCompatibility = 1.8

downloadFile.dependsOn testClasses

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/json-simple-2.1.2.jar')
    testCompile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    testCompile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'ca.uwaterloo.dsg.MemoryAnalyzer'
    }
}



